<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-T4-cYM">
                                <rect key="frame" x="10" y="94" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TlR-q1-wLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-3q-aoZ">
                                <rect key="frame" x="10" y="204" width="81.666666666666671" height="133.66666666666663"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNUm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRc-fB-2et"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K9-Ww-oli">
                                <rect key="frame" x="101" y="204" width="81.333333333333314" height="133.66666666666663"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNUm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0F-dg-mhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-I5-WlT">
                                <rect key="frame" x="193" y="204" width="81" height="133.66666666666663"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNUm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPw-og-YRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-nH-XYQ">
                                <rect key="frame" x="284" y="204" width="81" height="133.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressplus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UmQ-0g-zX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyS-pJ-RVZ">
                                <rect key="frame" x="10" y="347.66666666666669" width="81.666666666666671" height="133.33333333333331"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNUm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pj-VA-Kqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKY-Mt-Srz">
                                <rect key="frame" x="101.66666666666669" y="347.66666666666669" width="81.333333333333314" height="133.33333333333331"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNUm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3P-Wm-hHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wie-k1-2qM">
                                <rect key="frame" x="193" y="347.66666666666669" width="81" height="133.33333333333331"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNUm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="we9-md-d1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-el-ZR5">
                                <rect key="frame" x="284" y="347.66666666666669" width="81" height="133.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAb-rW-V13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzm-wh-Otn">
                                <rect key="frame" x="10" y="491.00000000000006" width="81.666666666666671" height="133.66666666666669"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNUm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AK1-t5-yON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-fQ-goT">
                                <rect key="frame" x="101.66666666666669" y="491.00000000000006" width="81.333333333333314" height="133.66666666666669"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNUm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3E-iz-OGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrI-Gs-aTu">
                                <rect key="frame" x="193" y="491.00000000000006" width="81" height="133.66666666666669"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNUm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfM-0L-VTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY0-yO-mgu">
                                <rect key="frame" x="284" y="491.00000000000006" width="81" height="133.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didpressmultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdx-ZI-Pus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiQ-en-3Uz">
                                <rect key="frame" x="10" y="634.66666666666663" width="173" height="133.33333333333337"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNUm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XT2-uo-37z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-sB-Lgh">
                                <rect key="frame" x="193" y="634.66666666666663" width="81" height="133.33333333333337"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yL1-p8-QMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-JD-hMn">
                                <rect key="frame" x="284" y="634.66666666666663" width="81" height="133.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AT-cl-64s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kY0-yO-mgu" secondAttribute="trailing" constant="10" id="0hn-fO-5As"/>
                            <constraint firstItem="wie-k1-2qM" firstAttribute="height" secondItem="S0e-3q-aoZ" secondAttribute="height" id="188-Fk-8vz"/>
                            <constraint firstItem="S0e-3q-aoZ" firstAttribute="top" secondItem="Ld4-T4-cYM" secondAttribute="bottom" constant="10" id="1bS-95-GVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MMj-JD-hMn" secondAttribute="trailing" constant="10" id="220-aH-rgk"/>
                            <constraint firstItem="lzm-wh-Otn" firstAttribute="width" secondItem="S0e-3q-aoZ" secondAttribute="width" id="4QK-tm-LTt"/>
                            <constraint firstItem="wie-k1-2qM" firstAttribute="leading" secondItem="oKY-Mt-Srz" secondAttribute="trailing" constant="10" id="4Uq-Do-ceX"/>
                            <constraint firstItem="MMj-JD-hMn" firstAttribute="leading" secondItem="pLx-sB-Lgh" secondAttribute="trailing" constant="10" id="4bk-vL-72r"/>
                            <constraint firstItem="wie-k1-2qM" firstAttribute="width" secondItem="S0e-3q-aoZ" secondAttribute="width" id="55q-z7-YgO"/>
                            <constraint firstItem="OsD-nH-XYQ" firstAttribute="width" secondItem="S0e-3q-aoZ" secondAttribute="width" id="7h2-4G-3Ix"/>
                            <constraint firstItem="RiQ-en-3Uz" firstAttribute="height" secondItem="S0e-3q-aoZ" secondAttribute="height" id="8Z9-tX-CBV"/>
                            <constraint firstItem="HV9-I5-WlT" firstAttribute="top" secondItem="Ld4-T4-cYM" secondAttribute="bottom" constant="10" id="9Bj-mN-Aey"/>
                            <constraint firstItem="pLx-sB-Lgh" firstAttribute="leading" secondItem="RiQ-en-3Uz" secondAttribute="trailing" constant="10" id="Ay1-0g-5xi"/>
                            <constraint firstItem="HV9-I5-WlT" firstAttribute="leading" secondItem="6K9-Ww-oli" secondAttribute="trailing" constant="10" id="AzJ-CA-izs"/>
                            <constraint firstItem="YrI-Gs-aTu" firstAttribute="width" secondItem="S0e-3q-aoZ" secondAttribute="width" id="B2E-cQ-VNJ"/>
                            <constraint firstItem="fyS-pJ-RVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CPb-ie-2pL"/>
                            <constraint firstItem="MMj-JD-hMn" firstAttribute="top" secondItem="kY0-yO-mgu" secondAttribute="bottom" constant="10" id="EJh-r4-Nbt"/>
                            <constraint firstItem="oKY-Mt-Srz" firstAttribute="top" secondItem="6K9-Ww-oli" secondAttribute="bottom" constant="10" id="Ehh-pW-YN9"/>
                            <constraint firstItem="fyS-pJ-RVZ" firstAttribute="width" secondItem="S0e-3q-aoZ" secondAttribute="width" id="FJo-Gr-7zZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yxe-el-ZR5" secondAttribute="trailing" constant="10" id="FZG-d7-Cyv"/>
                            <constraint firstItem="OsD-nH-XYQ" firstAttribute="top" secondItem="Ld4-T4-cYM" secondAttribute="bottom" constant="10" id="FtZ-ru-Re2"/>
                            <constraint firstItem="wie-k1-2qM" firstAttribute="top" secondItem="HV9-I5-WlT" secondAttribute="bottom" constant="10" id="KIK-DA-4h8"/>
                            <constraint firstItem="RiQ-en-3Uz" firstAttribute="top" secondItem="lzm-wh-Otn" secondAttribute="bottom" constant="10" id="Kaa-Dp-51L"/>
                            <constraint firstItem="oKY-Mt-Srz" firstAttribute="width" secondItem="S0e-3q-aoZ" secondAttribute="width" id="MHV-WU-OSl"/>
                            <constraint firstItem="kY0-yO-mgu" firstAttribute="leading" secondItem="YrI-Gs-aTu" secondAttribute="trailing" constant="10" id="NxK-OZ-Qlb"/>
                            <constraint firstItem="lzm-wh-Otn" firstAttribute="top" secondItem="fyS-pJ-RVZ" secondAttribute="bottom" constant="10" id="PxZ-in-LAE"/>
                            <constraint firstItem="MMj-JD-hMn" firstAttribute="height" secondItem="S0e-3q-aoZ" secondAttribute="height" id="QL8-Ry-xyC"/>
                            <constraint firstItem="3dV-fQ-goT" firstAttribute="top" secondItem="oKY-Mt-Srz" secondAttribute="bottom" constant="10" id="Rhl-GO-QJJ"/>
                            <constraint firstItem="3dV-fQ-goT" firstAttribute="width" secondItem="S0e-3q-aoZ" secondAttribute="width" id="Rle-Gh-Fbn"/>
                            <constraint firstItem="yxe-el-ZR5" firstAttribute="top" secondItem="OsD-nH-XYQ" secondAttribute="bottom" constant="10" id="SG7-GR-TOt"/>
                            <constraint firstItem="RiQ-en-3Uz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SjX-9B-8si"/>
                            <constraint firstItem="3dV-fQ-goT" firstAttribute="leading" secondItem="lzm-wh-Otn" secondAttribute="trailing" constant="10" id="T3r-OG-q4c"/>
                            <constraint firstItem="S0e-3q-aoZ" firstAttribute="top" secondItem="Ld4-T4-cYM" secondAttribute="bottom" constant="10" id="TFw-iT-OOJ"/>
                            <constraint firstItem="HV9-I5-WlT" firstAttribute="height" secondItem="S0e-3q-aoZ" secondAttribute="height" id="TVR-uq-XbP"/>
                            <constraint firstItem="3dV-fQ-goT" firstAttribute="height" secondItem="S0e-3q-aoZ" secondAttribute="height" id="Tpj-cu-rSx"/>
                            <constraint firstItem="kY0-yO-mgu" firstAttribute="height" secondItem="S0e-3q-aoZ" secondAttribute="height" id="Wcj-jG-MT9"/>
                            <constraint firstItem="Ld4-T4-cYM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="WkJ-TQ-WWL"/>
                            <constraint firstItem="YrI-Gs-aTu" firstAttribute="leading" secondItem="3dV-fQ-goT" secondAttribute="trailing" constant="10" id="Z72-iY-okN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RiQ-en-3Uz" secondAttribute="bottom" constant="10" id="ZmI-Fk-Isn"/>
                            <constraint firstItem="lzm-wh-Otn" firstAttribute="height" secondItem="S0e-3q-aoZ" secondAttribute="height" id="a1R-dv-DOs"/>
                            <constraint firstItem="6K9-Ww-oli" firstAttribute="leading" secondItem="S0e-3q-aoZ" secondAttribute="trailing" constant="10" id="a9E-e2-NYk"/>
                            <constraint firstItem="YrI-Gs-aTu" firstAttribute="top" secondItem="wie-k1-2qM" secondAttribute="bottom" constant="10" id="ccJ-kw-IGl"/>
                            <constraint firstItem="pLx-sB-Lgh" firstAttribute="top" secondItem="YrI-Gs-aTu" secondAttribute="bottom" constant="10" id="eK5-Y8-wae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MMj-JD-hMn" secondAttribute="bottom" constant="10" id="f9G-Ze-jlB"/>
                            <constraint firstItem="pLx-sB-Lgh" firstAttribute="height" secondItem="S0e-3q-aoZ" secondAttribute="height" id="gi3-f4-ksA"/>
                            <constraint firstItem="6K9-Ww-oli" firstAttribute="height" secondItem="S0e-3q-aoZ" secondAttribute="height" id="h5w-VQ-hsg"/>
                            <constraint firstItem="yxe-el-ZR5" firstAttribute="width" secondItem="S0e-3q-aoZ" secondAttribute="width" id="hMZ-yP-jFM"/>
                            <constraint firstItem="S0e-3q-aoZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iZL-uA-u90"/>
                            <constraint firstItem="6K9-Ww-oli" firstAttribute="top" secondItem="Ld4-T4-cYM" secondAttribute="bottom" constant="10" id="j1L-MB-UZ5"/>
                            <constraint firstItem="pLx-sB-Lgh" firstAttribute="width" secondItem="S0e-3q-aoZ" secondAttribute="width" id="jHX-FL-MGa"/>
                            <constraint firstItem="lzm-wh-Otn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lLq-Gg-rbt"/>
                            <constraint firstItem="Ld4-T4-cYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nRv-u0-mJ3"/>
                            <constraint firstItem="HV9-I5-WlT" firstAttribute="width" secondItem="S0e-3q-aoZ" secondAttribute="width" id="p6u-0c-vuQ"/>
                            <constraint firstItem="yxe-el-ZR5" firstAttribute="height" secondItem="S0e-3q-aoZ" secondAttribute="height" id="pM0-Ze-cb8"/>
                            <constraint firstItem="YrI-Gs-aTu" firstAttribute="height" secondItem="S0e-3q-aoZ" secondAttribute="height" id="pNA-6i-hff"/>
                            <constraint firstItem="OsD-nH-XYQ" firstAttribute="height" secondItem="S0e-3q-aoZ" secondAttribute="height" id="pOY-1r-yky"/>
                            <constraint firstItem="fyS-pJ-RVZ" firstAttribute="height" secondItem="S0e-3q-aoZ" secondAttribute="height" id="sX0-TW-xbI"/>
                            <constraint firstItem="fyS-pJ-RVZ" firstAttribute="top" secondItem="S0e-3q-aoZ" secondAttribute="bottom" constant="10" id="tBc-pG-aAa"/>
                            <constraint firstItem="MMj-JD-hMn" firstAttribute="width" secondItem="S0e-3q-aoZ" secondAttribute="width" id="tSB-RW-Vph"/>
                            <constraint firstItem="kY0-yO-mgu" firstAttribute="width" secondItem="S0e-3q-aoZ" secondAttribute="width" id="tse-gj-XeN"/>
                            <constraint firstItem="oKY-Mt-Srz" firstAttribute="leading" secondItem="fyS-pJ-RVZ" secondAttribute="trailing" constant="10" id="ug6-Nf-KbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pLx-sB-Lgh" secondAttribute="bottom" constant="10" id="v1j-pQ-Nwt"/>
                            <constraint firstItem="kY0-yO-mgu" firstAttribute="top" secondItem="yxe-el-ZR5" secondAttribute="bottom" constant="10" id="v93-do-OtI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OsD-nH-XYQ" secondAttribute="trailing" constant="10" id="vsh-zg-07A"/>
                            <constraint firstItem="OsD-nH-XYQ" firstAttribute="leading" secondItem="HV9-I5-WlT" secondAttribute="trailing" constant="10" id="w8M-Dl-J0q"/>
                            <constraint firstItem="yxe-el-ZR5" firstAttribute="leading" secondItem="wie-k1-2qM" secondAttribute="trailing" constant="10" id="xR8-U4-jJz"/>
                            <constraint firstItem="oKY-Mt-Srz" firstAttribute="height" secondItem="S0e-3q-aoZ" secondAttribute="height" id="xmj-3F-H7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ld4-T4-cYM" secondAttribute="trailing" constant="10" id="yQB-dZ-CvP"/>
                            <constraint firstItem="6K9-Ww-oli" firstAttribute="width" secondItem="S0e-3q-aoZ" secondAttribute="width" id="yik-WG-XD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ld4-T4-cYM" id="CXl-nu-4du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
